<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashbordController">
   <left>
      <AnchorPane prefHeight="740.0" prefWidth="308.0" style="-fx-background-color: #072959;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="18.0" layoutY="25.0" opacity="0.11" prefHeight="98.0" prefWidth="270.0" style="-fx-background-color: #7FB5FF; -fx-background-radius: 15;" />
            <Label layoutX="127.0" layoutY="658.0" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="67.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/log%20out%201.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="304.0" prefHeight="35.0" prefWidth="149.0" text="Lihat Toko" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="2.0" layoutY="126.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="78.0" prefWidth="297.0" style="-fx-background-color: #072959;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="30.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/home-free-icon-font.png" />
               </image>
            </ImageView>
            <Button layoutX="23.0" layoutY="204.0" mnemonicParsing="false" onAction="#lihatPostingan" prefHeight="78.0" prefWidth="269.0" style="-fx-background-color: #072959;" text="Lihat Wisata" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="2.0" layoutY="283.0" mnemonicParsing="false" onAction="#lihatToko" prefHeight="78.0" prefWidth="304.0" style="-fx-background-color: 000000;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="30.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/Lihattoko%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="30.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/lihatToko2%201%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/profil%201.png" />
               </image>
            </ImageView>
            <Label fx:id="namaUser" layoutX="89.0" layoutY="29.0" prefHeight="30.0" prefWidth="182.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="jenisUser" layoutX="89.0" layoutY="50.0" prefHeight="30.0" prefWidth="182.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="42.0" layoutY="648.0" mnemonicParsing="false" onAction="#logOut" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: 000000; -fx-border-color: #42C2FF; -fx-border-radius: 19;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="35.0" layoutY="90.0" mnemonicParsing="false" onAction="#profil" prefHeight="15.0" prefWidth="48.0" style="-fx-background-color: 0000000; -fx-border-color: white; -fx-border-radius: 12;" text="Profil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Pane prefHeight="740.0" prefWidth="892.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="740.0" fitWidth="892.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pbegron%201.png" />
               </image>
               <viewport>
                  <Rectangle2D width="1200.0" />
               </viewport>
            </ImageView>
            <Text layoutX="131.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinasi terbaik">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
            <Text layoutX="131.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toko ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="399.0" layoutY="44.0" prefHeight="46.0" prefWidth="330.0" promptText="Search here..." style="-fx-background-radius: 12; -fx-border-color: #85898e; -fx-border-radius: 13;">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Button layoutX="674.0" layoutY="48.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="50.0" style="-fx-background-radius: 12; -fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/search1%201%20(1).png" />
                     </image></ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="752.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/notif.png" />
               </image>
            </ImageView>
            <Text layoutX="127.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Halo,">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
            <Label fx:id="namaUser2" layoutX="203.0" layoutY="44.0" prefHeight="43.0" prefWidth="242.0" text="Javier">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Text layoutX="128.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mau kemana kita hari ini ?">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="129.0" layoutY="130.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 19; -fx-background-color: white; -fx-border-color: #85898e; -fx-border-radius: 20;" text="Wisata">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="226.0" layoutY="130.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 19; -fx-background-color: white; -fx-border-color: #85898e; -fx-border-radius: 20;" text="Kuliner">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="323.0" layoutY="130.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 19; -fx-background-color: white; -fx-border-color: #85898e; -fx-border-radius: 20;" text="Souvenir">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane layoutX="133.0" layoutY="211.0" prefHeight="212.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Text fill="#06283d" layoutX="6.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candi Prambanan">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/location.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="27.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jawa Tengah" />
               </children>
            </Pane>
            <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="139.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pexels-pixabay-161293%201.png" />
               </image>
            </ImageView>
            <Pane layoutX="312.0" layoutY="212.0" prefHeight="212.0" prefWidth="161.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Text fill="#06283d" layoutX="8.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bedugul">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/location.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="27.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bali" />
                  <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/pexels-aron-visuals-1694621%201.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="491.0" layoutY="213.0" prefHeight="212.0" prefWidth="161.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/pexels-feri-feri-9286872%201.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="7.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bromo">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/location.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="27.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jawa Timur" />
               </children>
            </Pane>
            <Pane layoutX="132.0" layoutY="460.0" prefHeight="212.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Text fill="#06283d" layoutX="6.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gudeg Yu Djum">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/location.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="28.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yogyakarta" />
               </children>
            </Pane>
            <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="138.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/gudeg1%201.png" />
               </image>
            </ImageView>
            <Pane layoutX="312.0" layoutY="460.0" prefHeight="212.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Text fill="#06283d" layoutX="5.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bakpia Pathok 175">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="6.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/location.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="25.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yogyakarta" />
               </children>
            </Pane>
            <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="318.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/Bakpia-Jogja-featured-rancupidtravel-com-1280x720%201.png" />
               </image>
            </ImageView>
            <Pane layoutX="491.0" layoutY="460.0" prefHeight="212.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Text fill="#06283d" layoutX="6.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerabah Kasongan">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="9.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/location.png" />
                     </image>
                  </ImageView>
                  <Text fill="#06283d" layoutX="29.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yogyakarta" />
               </children>
            </Pane>
            <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="497.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/gerabah-kasongan-2-768x646%201.png" />
               </image>
            </ImageView>
         </children></Pane>
   </center>
</BorderPane>
