<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #072959;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IsiDataPengelolaController">
   <children>
      <ImageView fitHeight="649.0" fitWidth="1200.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Group%202.png" />
         </image>
      </ImageView>
      <Button layoutX="984.0" layoutY="515.0" onAction="#simpanData" prefHeight="52.0" prefWidth="139.0" style="-fx-background-color: #4a96f9; -fx-background-radius: 12;" text="Simpan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tfNama" layoutX="237.0" layoutY="418.0" prefHeight="42.0" prefWidth="682.0" promptText="Nama" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="tfKabupaten" layoutX="238.0" layoutY="327.0" prefHeight="42.0" prefWidth="682.0" promptText="Kabupaten" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="tfAlamat" layoutX="237.0" layoutY="222.0" prefHeight="42.0" prefWidth="682.0" promptText="Alamat" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="tfTelfon" layoutX="237.0" layoutY="275.0" prefHeight="42.0" prefWidth="682.0" promptText="Telpon" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="237.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tentang anda" wrappingWidth="182.1331909179687">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="63.0" fitWidth="132.0" layoutX="111.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Plesiran%20(2).png" />
         </image>
      </ImageView>
      <TextField fx:id="tfJenisWisata" layoutX="236.0" layoutY="115.0" prefHeight="42.0" prefWidth="682.0" promptText="Jenis Wisata" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfProvinsi" layoutX="236.0" layoutY="169.0" prefHeight="42.0" prefWidth="682.0" promptText="Provinsi" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfEmail" layoutX="237.0" layoutY="472.0" prefHeight="42.0" prefWidth="682.0" promptText="Email" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="241.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Data Diri">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="similarityAlert" layoutX="35.0" layoutY="479.0" prefHeight="32.0" prefWidth="178.0" textFill="#e70606">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="tfPassword" layoutX="239.0" layoutY="527.0" prefHeight="39.0" prefWidth="678.0" promptText="Password" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField fx:id="tfNamaWisata" layoutX="236.0" layoutY="62.0" prefHeight="42.0" prefWidth="682.0" promptText="Nama Wisata" style="-fx-background-radius: 12;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
