<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #072959;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginController">
   <children>
      <ImageView fitHeight="649.0" fitWidth="1200.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Group%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="132.0" layoutX="111.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Plesiran%20(2).png" />
         </image>
      </ImageView>
      <Separator layoutX="317.0" layoutY="242.0" prefHeight="5.0" prefWidth="552.0" />
      <Separator layoutX="317.0" layoutY="312.0" prefHeight="4.0" prefWidth="552.0" />
      <TextField fx:id="tfEmail" layoutX="309.0" layoutY="205.0" prefHeight="30.0" prefWidth="559.0" promptText="Email" style="-fx-background-color: transparan;" styleClass="blue-btn" stylesheets="@style.css">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <PasswordField fx:id="tfPassword" layoutX="309.0" layoutY="274.0" prefHeight="31.0" prefWidth="562.0" promptText="Password" styleClass="blue-btn" stylesheets="@style.css">
         <font>
            <Font size="23.0" />
         </font>
      </PasswordField>
      <Button fx:id="btLogin" layoutX="513.0" layoutY="413.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="52.0" prefWidth="139.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Masuk" textFill="#4a96f9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="512.0" layoutY="340.0" mnemonicParsing="false" onAction="#noAccount" style="-fx-background-color: 00000;" text="Belum Punya Akun?" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="warning" alignment="CENTER" layoutX="455.0" layoutY="171.0" prefHeight="18.0" prefWidth="254.0" textFill="#bd0404">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
