<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="892.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProfilPengunjungController">
   <children>
      <ImageView fitHeight="740.0" fitWidth="892.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/pbegron%201.png" />
         </image>
      </ImageView>
      <Pane layoutX="204.0" layoutY="122.0" prefHeight="355.0" prefWidth="506.0" style="-fx-background-color: #51C4D3; -fx-background-radius: 8;">
         <children>
            <Text layoutX="140.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" wrappingWidth="45.60333251953125">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="45.60333251953125">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="68.00332641601562">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Label fx:id="nama" layoutX="227.0" layoutY="96.0" text="Null">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="227.0" layoutY="128.0" text="Null">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="password" layoutX="228.0" layoutY="159.0" text="Null">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="189.0" layoutY="215.0" mnemonicParsing="false" onAction="#changePass" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #072959; -fx-background-radius: 12;" text="Ubah Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="199.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil Anda">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</AnchorPane>
