<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TabelPostinganController">
   <children>
      <TableView fx:id="table" layoutX="95.0" layoutY="40.0" prefHeight="293.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="tcJudul" prefWidth="204.0" text="Judul" />
          <TableColumn fx:id="tcDeskripsi" prefWidth="205.60003662109375" text="Deskripsi" />
        </columns>
      </TableView>
      <Button layoutX="275.0" layoutY="344.0" mnemonicParsing="false" onAction="#removeBthAction" text="Hapus" />
   </children>
</AnchorPane>
