<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="892.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabelTokoController">
   <children>
      <ImageView fitHeight="740.0" fitWidth="892.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/pbegron%201.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="118.0" layoutY="113.0" prefHeight="492.0" prefWidth="681.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="tcNamaToko" prefWidth="209.33326721191406" text="Nama Toko" />
          <TableColumn fx:id="tcAlamat" prefWidth="292.2667541503906" text="Alamat" />
            <TableColumn fx:id="tcNoTelfon" prefWidth="181.86663818359375" text="No Telfon" />
        </columns>
      </TableView>
      <Button layoutX="392.0" layoutY="644.0" mnemonicParsing="false" onAction="#removeBthAction" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #072959; -fx-background-radius: 12;" text="Hapus" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
