<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="370.0" prefWidth="892.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Postingan.ItemPostingan">
   <children>
      <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="402.0" prefWidth="892.0">
         <children>
            <HBox prefHeight="424.0" prefWidth="892.0">
               <children>
                  <Pane prefHeight="310.0" prefWidth="892.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="365.0" layoutX="34.0" layoutY="17.0" stroke="#072959" strokeType="INSIDE" strokeWidth="2.0" width="829.0" />
                        <Label fx:id="deskripsi" alignment="TOP_LEFT" layoutX="410.0" layoutY="105.0" prefHeight="189.0" prefWidth="438.0" />
                        <ImageView fx:id="gambar" fitHeight="176.0" fitWidth="395.0" layoutX="54.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="judul" alignment="TOP_CENTER" layoutX="217.0" layoutY="36.0" prefHeight="30.0" prefWidth="427.0" style="-fx-background-color: #E8AA42; -fx-background-radius: 12;" text="Keindahan Puncak Sosok di Malam Hari" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="69.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gambar/like.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="130.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gambar/interface.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="809.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gambar/bookmark.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
