<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pengunjung.DashbordController">
   <left>
      <AnchorPane prefHeight="740.0" prefWidth="308.0" style="-fx-background-color: #072959;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="2.0" layoutY="174.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="78.0" prefWidth="277.0" style="-fx-background-color: #072959;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="30.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/home-free-icon-font.png" />
               </image>
            </ImageView>
            <Button layoutX="23.0" layoutY="252.0" mnemonicParsing="false" onAction="#lihatPostingan" prefHeight="78.0" prefWidth="253.0" style="-fx-background-color: #072959;" text="Lihat Wisata" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Button layoutX="2.0" layoutY="331.0" mnemonicParsing="false" onAction="#lihatToko" prefHeight="78.0" prefWidth="304.0" style="-fx-background-color: #072959;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <Label prefHeight="35.0" prefWidth="149.0" text="Lihat Toko" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="30.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/Lihattoko%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="30.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/lihatToko2%201%20(1).png" />
               </image>
            </ImageView>
            <TextField layoutX="21.0" layoutY="93.0" prefHeight="46.0" prefWidth="265.0" promptText="Search here..." style="-fx-background-radius: 12;">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Button layoutX="235.0" layoutY="97.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="50.0" style="-fx-background-radius: 12; -fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/search1%201%20(1).png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="31.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/USER%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="namaUser" layoutX="108.0" layoutY="657.0" prefHeight="30.0" prefWidth="182.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="jenisUser" layoutX="108.0" layoutY="680.0" prefHeight="30.0" prefWidth="182.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Pane prefHeight="740.0" prefWidth="892.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="740.0" fitWidth="892.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pbegron%201.png" />
               </image>
               <viewport>
                  <Rectangle2D width="1200.0" />
               </viewport>
            </ImageView>
            <Text fill="WHITE" layoutX="235.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Wisata">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="526.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Toko">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="175.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinasi terbaik">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
            <Button layoutX="167.0" layoutY="174.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="159.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="169.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/pexels-pixabay-161293%201.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="362.0" layoutY="174.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="159.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="169.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/pexels-aron-visuals-1694621%201.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="556.0" layoutY="174.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="159.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="169.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/pexels-feri-feri-9286872%201.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="168.0" layoutY="401.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="159.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="169.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/gudeg1%201.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="175.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toko ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children></Pane>
   </center>
</BorderPane>
