<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pengunjung.OnlyDashboardPengunjungController">
   <children>
      <Text layoutX="178.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinasi terbaik">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="177.0" layoutY="183.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
         <graphic>
            <ImageView fitHeight="204.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pexels-pixabay-161293%201.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="406.0" layoutY="183.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
         <graphic>
            <ImageView fitHeight="204.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pexels-aron-visuals-1694621%201.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="630.0" layoutY="183.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
         <graphic>
            <ImageView fitHeight="204.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pexels-feri-feri-9286872%201.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="173.0" layoutY="461.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
         <graphic>
            <ImageView fitHeight="204.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/gudeg1%201.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="190.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toko ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="834.0" layoutY="682.0" mnemonicParsing="false" onAction="#logOut" prefHeight="48.0" prefWidth="56.0" style="-fx-background-color: 000000;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="408.0" layoutY="457.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
         <graphic>
            <ImageView fitHeight="204.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/gudeg1%201.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="638.0" layoutY="461.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;">
         <graphic>
            <ImageView fitHeight="204.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/gudeg1%201.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="750.0" fitWidth="902.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/pbegron%201.png" />
         </image>
         <viewport>
            <Rectangle2D width="1200.0" />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
