<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.OnlyDashboardAdminController">
   <children>
      <ImageView fitHeight="740.0" fitWidth="892.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/pbegron%201.png" />
         </image>
      </ImageView>
      <Button layoutX="96.0" layoutY="90.0" mnemonicParsing="false" onAction="#tambahPostingan" prefHeight="100.0" prefWidth="145.0" style="-fx-background-color: #E8AA42; -fx-background-radius: 15; -fx-border-radius: 16;" />
      <Button layoutX="282.0" layoutY="90.0" mnemonicParsing="false" onAction="#tambahToko" prefHeight="100.0" prefWidth="145.0" style="-fx-background-color: #E8AA42; -fx-background-radius: 15; -fx-border-radius: 16;" />
      <Text fill="WHITE" layoutX="103.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Wisata">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="295.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Toko">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="151.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/map-marker-free-icon-font.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="330.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Toko%201.png" />
         </image>
      </ImageView>
      <Button layoutX="466.0" layoutY="91.0" mnemonicParsing="false" onAction="#dataPost" prefHeight="100.0" prefWidth="145.0" style="-fx-background-color: #E8AA42; -fx-background-radius: 15; -fx-border-radius: 16;" />
      <Text fill="WHITE" layoutX="486.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Wisata">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="512.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/world-free-icon-font.png" />
         </image>
      </ImageView>
      <Button layoutX="649.0" layoutY="92.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="145.0" style="-fx-background-color: #E8AA42; -fx-background-radius: 15; -fx-border-radius: 16;" />
      <Text fill="WHITE" layoutX="679.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Toko">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="700.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/shopping-cart-free-icon-font%20(1).png" />
         </image>
      </ImageView>
      <Pane layoutX="97.0" layoutY="209.0" prefHeight="233.0" prefWidth="699.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #06283d;">
         <children>
            <BarChart fx:id="bcDiagram" layoutX="6.0" layoutY="39.0" prefHeight="179.0" prefWidth="679.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="155.0" prefWidth="19.0" side="LEFT" />
               </yAxis>
            </BarChart>
            <ChoiceBox fx:id="cbDiagram" layoutX="563.0" layoutY="9.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #072959;" />
            <Text layoutX="17.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagram">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="109.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinasi terbaik">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="468.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toko ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane layoutX="100.0" layoutY="479.0" prefHeight="212.0" prefWidth="161.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#06283d" layoutX="8.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bedugul">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/location.png" />
               </image>
            </ImageView>
            <Text fill="#06283d" layoutX="27.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bali" />
            <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pexels-aron-visuals-1694621%201.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="273.0" layoutY="480.0" prefHeight="212.0" prefWidth="161.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/pexels-feri-feri-9286872%201.png" />
               </image>
            </ImageView>
            <Text fill="#06283d" layoutX="7.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bromo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/location.png" />
               </image>
            </ImageView>
            <Text fill="#06283d" layoutX="27.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jawa Timur" />
         </children>
      </Pane>
      <Pane layoutX="458.0" layoutY="480.0" prefHeight="212.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#06283d" layoutX="6.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gudeg Yu Djum">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="8.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/location.png" />
               </image>
            </ImageView>
            <Text fill="#06283d" layoutX="28.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yogyakarta" />
         </children>
      </Pane>
      <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="464.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/gudeg1%201.png" />
         </image>
      </ImageView>
      <Pane layoutX="632.0" layoutY="480.0" prefHeight="212.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 12; -fx-background-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#06283d" layoutX="6.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerabah Kasongan">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="9.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/location.png" />
               </image>
            </ImageView>
            <Text fill="#06283d" layoutX="29.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yogyakarta" />
         </children>
      </Pane>
      <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="638.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/gerabah-kasongan-2-768x646%201.png" />
         </image>
      </ImageView>
      <TextField layoutX="455.0" layoutY="26.0" prefHeight="46.0" prefWidth="265.0" promptText="Search here..." style="-fx-background-radius: 12;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button layoutX="669.0" layoutY="30.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="50.0" style="-fx-background-radius: 12; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/search1%201%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="761.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/notif.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
